# OKCoin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shen/okcoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/okcoin/: App.java  Constans.java  Constants.java
app/src/main/java/com/shen/okcoin/base/: SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/shen/okcoin/http/: BaseLoad.java  BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  HttpLoggingInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/shen/okcoin/http/business/ticker/: TickerLoader.java  TickerService.java
app/src/main/java/com/shen/okcoin/http/business/trade/: TradeLoader.java  TradeService.java
app/src/main/java/com/shen/okcoin/model/entity/: Line.java  Ticker.java
app/src/main/java/com/shen/okcoin/ui/activity/: GudieActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shen/okcoin/ui/adapter/: QuoteAdapter.java
app/src/main/java/com/shen/okcoin/ui/fragment/: FuturesFragment.java  HomeFragment.java  MeFragment.java  QuotesFragment.java  TradingFragment.java
app/src/main/java/com/shen/okcoin/ui/view/: QuoteLineView.java
app/src/main/java/com/shen/okcoin/utils/: CommonUtil.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: bg_blue.xml  item_line.xml  tab_futures.xml  tab_home.xml  tab_quotes.xml  tab_trading.xml
app/src/main/res/drawable-xhdpi/: tab_me.xml
app/src/main/res/layout/: activity_gudie.xml  activity_main.xml  activity_splash.xml  adapter_quote.xml  fragment_home.xml  fragment_quotes.xml  layout_home_first.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shen/okcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
